# Fitsen Frontend 
 
 Instructions:
 - Clone the project into a local repository 
 - Access the project through any command line / Code Editor 
 - Run Command "npm start" in the terminal to trigger the project.
 - The site can be accessed through the browser with host url "localhost::3000"